# tph

./: README.md  pom.xml
src/main/java/com/tph/controller/: App.java  AppConfig.java  CallbackController.java  ErrorController.java  HomeController.java  LoginController.java  LogoutController.java  SignUpVerifyController.java
src/main/resources/: auth0.properties
src/main/resources/static/css/: signin-extn.css
src/main/resources/static/js/: auth0.lock.min.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/: Home.jsp
